<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquete - Loja de Esportes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        .content {
            padding: 20px;
        }
        .sport-info, .product-list {
            margin: 20px 0;
        }
        .product {
            display: inline-block;
            width: 30%;
            margin: 10px;
            text-align: center;
        }
        .product img {
            width: 50%;
            height: auto;
        }
        .sport-info img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 50px auto;
        }
        .marca img {
            display: block;
            width: 5%;
            height: auto;
            margin: 5px auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: left;
            bottom: 0;
            width: 100%;
        }
        .back-link {
            font-size: 18px; 
            font-family: 'Verdana', sans-serif; 
            color: #333; 
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .back-link:hover {
            color: #000; 
        }
    </style>
</head>
<body>
    <header>
        <div class="marca">
            <img src="/imgs/minhamarca.webp" alt="Logomarca da Loja">
            <h1>Basquete - Loja de Esportes</h1>
        </div>
    </header>

    <div class="content">
        <div class="sport-info">
            <a href="/index.html" class="back-link">&#8592; Voltar para a Página Principal</a>
            <h2>Sobre o Basquete</h2>
            <p>O basquete é um dos esportes mais populares do mundo, famoso por suas jogadas espetaculares e campeonatos emocionantes. Grandes atletas como Michael Jordan, LeBron James(papai LeBron) e Stephen Curry são ícones do esporte. Vale lembrar do Kobe Bryant :(</p>
            <img src="/imgs/representaçãobasquete.jpeg" alt="Imagem representativa do basquete">
            <p>Para saber mais sobre a história do basquete, visite <a href="https://www.nba.com/" target="_blank">o site oficial da NBA</a> ou confira <a href="https://pt.wikipedia.org/wiki/Basquetebol" target="_blank">este artigo na Wikipédia</a>.</p>
        </div>

        <div class="product-list">
            <h2>Menu de Produtos Disponíveis:</h2>
            <div class="product">
                <h3>Bola de Basquete Profissional</h3>
                <a href="https://www.spaldingbrasil.com.br/bola-de-basquete-spalding-streetball/p?skuId=561"  target="_blank">
                <img src="/imgs/bolabasquete.jpeg" alt="Bola de Basquete Profissional">
                </a>
                <p>Preço: R$ 129,90</p>
                <p>Descrição: Bola de basquete com material de alta durabilidade, ideal para quadras indoor e outdoor.</p>
                <p>Tamanhos disponíveis: Oficial</p>
            </div>
            <div class="product">
                <h3>Tênis de Basquete</h3>
                <a href="https://www.google.com/url?q=https://qualityapp.net/produtos/tenis-basquete-case/%3Fvariant%3D716223136%26pf%3Dmc&opi=95576897&sa=U&ved=0ahUKEwi_2OL32PeHAxUkrZUCHdyNDgEQrzwINw&usg=AOvVaw3W7VJ_WrW-0pW8bqxSGH3e"  target="_blank">
                <img src="/imgs/tenisbasquete.jpeg" alt="Tênis de Basquete">
                </a>
                <p>Preço: R$ 349,90</p>
                <p>Descrição: Tênis de basquete com suporte extra para tornozelo, garantindo estabilidade e conforto durante o jogo.</p>
                <p>Tamanhos disponíveis: 38, 40, 42, 44</p>
            </div>
            <div class="product">
                <h3>Camisa de Time de Basquete</h3>
                <a href="https://www.google.com/url?url=https://www.esportshoes.com.br/products/camisa-nba-los-angeles-lakers-premium-6%3Fvariant%3D49050495189304%26currency%3DBRL%26utm_medium%3Dproduct_sync%26utm_source%3Dgoogle%26utm_content%3Dsag_organic%26utm_campaign%3Dsag_organic%26srsltid%3DAfmBOoqYUPrj51zCpqNSGIOFPU92g_rzW8FsntvQYtDWEwlBjEjdw1Ys-Qc&rct=j&q=&esrc=s&opi=95576897&sa=U&ved=0ahUKEwj835LP3PeHAxV0q5UCHfLMDd4QguUECOAL&usg=AOvVaw23nYt9S7fpXXqMZ5R5FgvC"  target="_blank">
                <img src="/imgs/camisabasquete.jpeg" alt="Camisa de Time de Basquete">
                </a>
                <p>Preço: R$ 219,90</p>
                <p>Descrição: Camisa oficial de time, feita de tecido respirável para máximo conforto em quadra.</p>
                <p>Tamanhos disponíveis: P, M, G, GG</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Loja de Esportes.</p>
    </footer>
</body>
</html>
